/***** Article *****/
.article {
  /*
  * The article grid is defined this way to optimize readability:
  * Sidebar | Content | Free space
  * 17%     | 66%     | 17%
  */
  @include desktop {
    flex: 1 0 66%;
    max-width: $column-width;
    min-width: 640px;
    margin: 0 40px;
  }

  flex: 1 0 auto; //Explicit values needed whith flex-direction: column for IE11

  &-container {
    @include desktop {
      flex-direction: row;
    }

    display: flex;
    flex-direction: column;
  }

  &-header {
    @include tablet {
      flex-direction: row;
    }

    align-items: flex-start;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 16px;
  }

  &-avatar {
    margin-right: 10px;
  }

  &-author {
    margin-bottom: 10px;
  }

  &-date {
    font-size: $font-size-navigation;
    color: $grey02-color;
  }

  &-title {
    margin-bottom: 8px;
    font-weight: $font-weight-semibold;

    @include tablet {
      flex-basis: 100%; /* Take entire row */
    }

    .icon-lock {
      position: relative;
      left: -5px;
      vertical-align: baseline;
    }
  }

  [role='button'] {
    @include tablet {
      width: auto;
    }
    flex-shrink: 0; /*Avoid collapsing elements in Safari (https://github.com/philipwalton/flexbugs#1-minimum-content-sizing-of-flex-items-not-honored)*/
    width: 100%;
  }

  &-info {
    max-width: 100%;
  }

  &-meta {
    display: inline-block;
    vertical-align: middle;
  }

  &-body {
    @include content-body;
    > p:last-child {
      margin-bottom: 0;
    }
  }

  &-content {
    line-height: 1.75;
    margin: 16px 0px 32px 0px;
    word-wrap: break-word;
    color: $secondary-text-color;
  }

  &-attachments {
    margin-top: 16px;
  }

  &-footer {
    align-items: center;
    display: flex;
    justify-content: space-between;
    padding-bottom: 20px;
  }

  &-comment-count {
    color: $secondary-text-color;
    font-weight: $font-weight-light;

    &:hover {
      text-decoration: none;
    }

    &-icon {
      vertical-align: middle;
      color: $brand-color;
      width: 18px;
      height: 18px;
    }
  }

  &-sidebar {
    @include desktop {
      border: 0;
      flex: 0 0 21%;
      height: auto;
    }

    border-bottom: 1px solid $border-color;
    border-top: 1px solid $border-color;
    flex: 1 0 auto; //Explicit values needed whith flex-direction: column for IE11
    margin-bottom: 20px;
    padding: 0;
  }

  &-relatives {
    @include tablet {
      flex-direction: row;
    }

    border-top: 1px solid $border-color;
    display: flex;
    flex-direction: column;
    padding: 16px 0;

    > * {
      flex: 1 0 50%; //Explicit values needed whith flex-direction: column for IE11
      min-width: 50%;
      overflow-wrap: break-word;
      margin-right: 0;

      &:last-child {
        padding: 0;
      }

      @include tablet {
        padding-right: 20px;
      }
    }
  }

  &-votes {
    border-top: 1px solid $border-color;
    padding: 30px 0;
    text-align: center;

    &-count {
      color: $grey02-color;
    }
  }

  &-vote {
    margin: 10px 5px;
    min-width: 90px;
    width: auto;
  }

  &-more-questions {
    margin: 0px 0px 20px;
    text-align: center;
    color: $secondary-text-color;
  }

  &-return-to-top {
    @include desktop {
      display: none;
    }

    border-top: 1px solid $border-color;

    a {
      color: $text-color;
      display: block;
      padding: 20px 0;

      &:hover,
      &:focus {
        text-decoration: none;
      }
    }

    &-icon {
      transform: rotate(0.5turn);
    }
  }

  &-subscribe button {
    @extend .button;
    &[data-selected='true'] {
      @extend .button-primary;
    }
  }
}

.sidenav {
  @include desktop {
    border: 1px solid $border-color;
    border-radius: $border-radius;
  }

  &-title {
    font-size: $font-size-base;
    position: relative;

    @include desktop {
      text-align: center;
      padding-bottom: 16px;
    }
  }

  &-item {
    border-radius: $border-radius;
    color: $secondary-text-color;
    display: block;
    margin-bottom: 10px;
    padding: 12px 10px;

    @include desktop {
      font-size: $font-size-navigation;
      border-top: 1px solid $border-color;
      margin: 0px;
      border-radius: 0px;
    }

    &.current-article,
    &:hover,
    &:active,
    &:focus {
      background-color: $secondary-shade;
      text-decoration: none;
      color: $text-color;
    }

    &-show-all {
      color: $brand-color;

      &:hover,
      &:active,
      &:focus {
        background-color: $brand-color;
        color: $brand-text-color;
      }
    }
  }
}

.recent-articles,
.related-articles {
  h3 {
    margin: 20px 0;
  }

  li {
    margin-bottom: 15px;
  }
}
