/* prism.js */
.prism {
  &-comment,
  &-prolog,
  &-doctype,
  &-cdata {
    color: slategray;
  }

  &-punctuation {
    color: #999;
  }

  &-namespace {
    opacity: 0.7;
  }

  &-property,
  &-tag,
  &-boolean,
  &-number,
  &-constant,
  &-symbol,
  &-deleted {
    color: #905;
  }

  &-selector,
  &-attr-name,
  &-string,
  &-char,
  &-builtin,
  &-inserted {
    color: #690;
  }

  &-operator,
  &-entity,
  &-url,
  &-language-css &-string,
  &-style &-string {
    color: #9a6e3a;
    // background: hsla(0, 0%, 100%, 0.5);
  }

  &-atrule,
  &-attr-value,
  &-keyword {
    color: #07a;
  }

  &-function,
  &-class-name {
    color: #dd4a68;
  }

  &-regex,
  &-important,
  &-variable {
    color: #e90;
  }

  &-important,
  &-bold {
    font-weight: bold;
  }
  &-italic {
    font-style: italic;
  }

  &-entity {
    cursor: help;
  }
}

pre[class*='language-'].line-numbers {
  position: relative;
  padding-left: 3.8em;
  counter-reset: linenumber;
}

pre[class*='language-'].line-numbers > code {
  position: relative;
  white-space: inherit;
}

.line-numbers .line-numbers-rows {
  position: absolute;
  pointer-events: none;
  top: 0;
  font-size: 100%;
  left: -3.8em;
  width: 3em; /* works for line-numbers below 1000 lines */
  letter-spacing: -1px;
  border-right: 1px solid #999;
  user-select: none;
}

.line-numbers-rows > span {
  pointer-events: none;
  display: block;
  counter-increment: linenumber;
}

.line-numbers-rows > span:before {
  content: counter(linenumber);
  color: #999;
  display: block;
  padding-right: 0.8em;
  text-align: right;
}
