/***** Search field *****/
.search {
  position: relative;

  input[type='search'] {
    border: 1px solid $border-color;
    box-sizing: border-box;
    color: $secondary-text-color;
    height: 40px;
    padding-left: 40px;
    padding-right: 20px;
    -webkit-appearance: none;
    width: 100%;
    border-radius: $border-radius;
    transition: 0.2s ease-in-out;

    [dir='rtl'] & {
      padding-right: 40px;
      padding-left: 20px;
    }

    &:focus {
      border: 1px solid $input-focus-color;
      color: $text-color;
    }
  }

  &-full input[type='search'] {
    height: 60px;
    background-color: $primary-shade;
    border: none;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12),
      0 1px 5px 0 rgba(0, 0, 0, 0.2);
    transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);

    &:focus {
      box-shadow: 0 6px 12px 0 rgba(0, 0, 0, 0.28), 0 3px 1px -2px rgba(0, 0, 0, 0.12),
        0 1px 5px 0 rgba(0, 0, 0, 0.2);
      border: none;
    }
  }
}

.search-icon {
  @include vertical-align;
  position: absolute;
  left: 15px;
  z-index: 1;
  width: 18px;
  height: 18px;
  color: $secondary-text-color;

  [dir='rtl'] & {
    right: 15px;
    left: auto;
  }
}

zd-autocomplete {
  background-color: $primary-shade;
  border-radius: $border-radius;
}

zd-autocomplete-multibrand {
  border-color: $border-color;

  zd-autocomplete-title-multibrand {
    color: $brand-color;
  }

  zd-autocomplete-breadcrumbs-multibrand {
    color: $secondary-text-color;
  }

  &[aria-selected='true'] {
    background-color: $secondary-shade;
  }
}
