/***** Status labels *****/
/* Styles labels used in posts, articles and requests */
.status-label {
  background-color: $brand-color;
  border-radius: $border-radius;
  color: $brand-text-color;
  font-size: 12px;
  margin-right: 2px;
  padding: 3px 10px;
  vertical-align: middle;
  white-space: nowrap;
  display: inline-block;

  &:hover,
  &:active,
  &:focus {
    text-decoration: none;
  }

  &-pinned,
  &-featured,
  &-official {
    background-color: $brand-color;
  }

  &-official {
    border-radius: 0;
    margin-right: 0;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    width: 100%;

    @include tablet {
      border-radius: 0 0 $border-radius $border-radius;
      right: 30px;
      width: auto;
    }

    [dir='rtl'] & {
      left: 30px;
      right: auto;
    }
  }

  &-pending,
  &-not-planned {
    background-color: $grey01-color;
  }

  &-pending {
    text-align: center;
  }

  &-open {
    background-color: $red-color;
  }

  &-closed {
    background-color: $grey01-color;
  }

  &-solved {
    background-color: $grey02-color;
  }

  &-new {
    background-color: $yellow-color;
  }

  &-hold {
    background-color: $background-color;
    color: $text-color;
  }

  &-open,
  &-closed,
  &-solved,
  &-new,
  &-hold,
  &-answered {
    text-transform: lowercase; // To be consistent with Lotus
  }
}
