// Colors
$brand-color: #00f07a;
$brand-text-color: #000;
$background-color: #000;
$text-color: #fff;
$yellow-color: #fcea0a;
$red-color: #eb593c;
$blue-color: #0391ff;
$grey01-color: #e5e5e8;
$grey02-color: #7a7878;
$grey03-color: #4d4f4d;
$grey04-color: #333633;
$grey05-color: lighten($background-color, 15%);
$grey06-color: lighten($background-color, 10%);

$primary-shade: $grey05-color;
$secondary-shade: $grey04-color;
$secondary-text-color: $grey01-color;
$border-color: $grey02-color;
$link_color: $brand-color;
$input-focus-color: $brand-color;
$button-color: $brand-color;
$hover-button-color: darken($brand-color, 10%);

// Breakpoints
$tablet-width: 768px;
$desktop-width: 1024px;
$max-width-container: 1160px;

// Fonts
$heading-font: 'Roobert', -apple-system, BlinkMacSystemFont, 'Segoe UI', Helvetica, Arial,
  sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji';
$text-font: $heading-font;
$mono-font: 'IBM Plex Mono', ui-monospace, 'SFMono-Regular', 'SF Mono', Menlo, Consolas,
  'Liberation Mono', monospace;

$font-weight-light: 300;
$font-weight-base: 400;
$font-weight-semibold: 600;

$font-size-small: 13px;
$font-size-navigation: 14px;
$font-size-base: 16px;
$font-size-bigger: 18px;

// Common values
$border-radius: 5px;
$header-height: 70px;
$column-width: 720px;

// CSS assets (necessary for use with scss and zendesk assets)
$homepage_background_image: '$homepage_background_image';
$community_background_image: '$community_background_image';

$assets-roobert-light-woff2: '$assets-roobert-light-woff2';
$assets-roobert-light-woff: '$assets-roobert-light-woff';
$assets-roobert-light-italic-woff2: '$assets-roobert-light-italic-woff2';
$assets-roobert-light-italic-woff: '$assets-roobert-light-italic-woff';
$assets-roobert-semibold-woff2: '$assets-roobert-semibold-woff2';
$assets-roobert-semibold-woff: '$assets-roobert-semibold-woff';

$assets-ibm-plex-mono-light-woff2: '$assets-ibm-plex-mono-light-woff2';
$assets-ibm-plex-mono-light-woff: '$assets-ibm-plex-mono-light-woff';
$assets-ibm-plex-mono-bold-woff2: '$assets-ibm-plex-mono-bold-woff2';
$assets-ibm-plex-mono-bold-woff: '$assets-ibm-plex-mono-bold-woff';
