/***** Vote *****/
/* Used in article comments, post comments and post */
.vote {
  display: flex;
  flex-direction: column;
  text-align: center;
  a {
    &:active,
    &:hover,
    &:focus {
      text-decoration: none;
    }
  }
}

.vote-sum {
  color: $secondary-text-color;
  display: block;
  margin: 3px 0;

  [dir='rtl'] & {
    direction: ltr;
    unicode-bidi: bidi-override;
  }
}

.vote-up svg {
  transform: scale(1, -1);
}

.vote-up:hover,
.vote-down:hover {
  color: $brand-color;
}

.vote-up,
.vote-down {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: transparent;
  border: none;
  color: $secondary-text-color;
  cursor: pointer;
  min-height: 35px;
  min-width: 35px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.vote-voted {
  color: $brand-color;
}

.vote-voted:hover {
  color: $hover-button-color;
}
